<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Coffee Shop - Home</title>
    <link rel="stylesheet" href="Styles/Styles/global.css" />
    <link rel="stylesheet" href="Styles/Styles/landing.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__logo-container">
        <a class="header__link" href="./index.html">
          <img
            class="header__logo-image"
            src="./Assets/logos/coffee-beans-logo-and-footer.svg"
            alt="coffee bean logo"
          />
        </a>
        <h2 class="header__heading" href="./index.html">nitro</h2>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__list-item">
            <a class="header__list-link" href="./index.html">ABOUT</a>
          </li>
          <li class="header__list-item">
            <a class="header__list-link" href="./menu.html">MENU</a>
          </li>
          <li class="header__list-item">
            <a
              class="header__list-link header__list-item--active"
              href="./menu.html"
              >SHOP NOW</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero__container">
        <h1 class="hero__heading">Nitro Coffee</h1>
        <p class="hero__txt">
          a hot drink made from the roasted and ground seeds (coffee beans) of a
          tropical shrub. "a cup of coffee"
        </p>
        <a class="hero__link" href="./menu.html"> 
          <button class="hero__button">SHOP NOW</button>
        </a>
      </div>
      <img class="hero__img" src="./Assets/images/coffeebeans-hero.png" alt="coffee bag" />
      
    </section>

    <section class="products">
      <h2 class="products__heading">Our Products</h2>
      <div class="products__container">

      <ul class="products__list">
        <li class="products__list-items">
          <h3 class="products__list-names">Coffee Beans</h3>
          <img class="coffee__img" src="./Assets/images/coffeebeans.png" alt="From the ground" />
          <p class="products__description">Pack of 3</p>
          <p class="Price">Price:$19</p>
        </li>
        <li class="products__list-items">
          <h3 class="products__list-names">Cold Brew</h3>
          <img class="coldbrew__img" src="./Assets/images/coldbrew.png" alt="Iced Coffee" />
          <p class="products__description">1 can</p>
          <p class="Price">Price:$4.99</p>
        </li>
        <li class="products__list-items">
          <h3 class="products__list-names">In-house Brew</h3>
          <img class="inhouse__img" src="./Assets/images/inhousebrew.png" alt="Specialty Brew" />
          <p class="products__description">1 cup</p>
          <p class="Price">Price:$2.99</p>
        </li>
      </ul>
    </div>
      <button class="button1">VIEW ALL</button>
    </section>
    <section class="subcontent">
      <article class="subcontent-left">
        <h1>We're Different</h1>
        <p>
          We grow and roast our beans. Every bean, every cup, every step of the
          way, we strive for excellence.
        </p>
        <div>
          <img src="./Assets/logos/planting.svg" alt="" />
          <img src="./Assets/logos/coffee-beans.svg" />
          <img src="./Assets/logos/coffee-cup.svg" />
        </div>
        <button>Learn More</button>
      </article>
      <div>
        <img src="./Assets/images/tiltedcan.png" alt="" />
      </div>
    </section>
    <section class="discuento">
      <p>Get 20% off your first order with code: FirstNitro</p>
    </section>
    <footer class="footsies">
      <div>
        <h3>Address</h3>
        <p>503 Broadway Penthouse</p>
        <p>New York</p>
      </div>
      <div>
        <h3>Hours</h3>
        <p><span class="bolded">Monday-Friday:</span> 9am-7pm</p>
        <p><span class="bolded">Saturday - Sunday:</span> 10am-5pm</p>
      </div>
      <div>
        <h3>Social</h3>
        <a href="https://facebook.com"
          ><img src="./Assets/logos/Facebook-Icon.svg" alt="Facebook"
        /></a>
        <a href="https://yelp.com"
          ><img src="./Assets/logos/Yelp-Icon.svg" alt="Yelp"
        /></a>
        <a href="https://Instagram.com"
          ><img src="./Assets/logos/Instagram-Icon.svg" alt="Instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
