<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Coffee Shop - Menu</title>
    <link rel="stylesheet" href="Styles/Styles/global.css" />
    <link rel="stylesheet" href="Styles/Styles/menu.css" />
  </head>
        <header>
          <nav class="Nav">
            <img src="./Assets/logos/coffee-beans-logo-and-footer.svg" alt="coffe coffee-beans-logo-and-footer">
            <a href="./index.html">nitro</a>
            <ul class="dots">
              <li>
                <a class="remove-underline" href="./index.html">ABOUT</a>
              </li>
              <li><a href="./menu.html">MENU</a></li>
              <li><a class="highlight-link" href="./menu.html">SHOP NOW</a></li>
            </ul>
          </nav>
        
       
      
    <section class="menu">
      <h1> Menu </h1>
    </section>
    
    
  </header>
  
  <body>
    
    <section class="flex-container">
        <div>Hot Drinks</div>
        <div>Cold Drinks</div>
        <div>Pastries</div>
    </section>
    <section class="hot-drinks">

      <h2>Hot Drinks</h2>
      <ul>
        <li class="remove-underline red">
          <h3>In-house Brew</h3>

          <p class="description">Our in-house medium roast is a classic balance between sweet vanilla,
          nutty hazelnut, and a smooth low acidity to bring everything together.</p>
          <p class="price">$2.99</p>
        </li>
        <li>
          <h3>Espresso</h3>
          <p class="description">A balance between bold and smooth, powerful and sweet, our signature
          espresso blend is a complex flavor profile. It features strong notes
          of semi-sweet chocolate and caramel, with mild acidity and a bright
          floral finish.</p>
          <p class="price">$4.99</p>
        </li>
      </ul>

      <!-- \\html only provides structure -->
    </section>
    <section class="cold-drinks">
      <h2>Cold Drinks</h2>
      <ul>
        <li>
          <h3>Cold Brew</h3>
          <p class="description"> Our bright and delicious coffee blend, brewed over ice to give you a
          cold coffee freshness with all the flavor of our amazing in-house
          coffee.</p>
          <p class="price">$3.99</p>
        </li>
        <li>
          <h3>Iced Chai Latte</h3>
          <p class="description"> - A creamy drink with a kick, this drink features spicy chai tea
          blended with your choice of milk and poured over ice.  </p>
          <p class="price">$6.99</p>
        </li>
      </ul>
    </section>
    <section class="pastries">
      <h2>Pastries</h2>
      <ul>
        <li>
          <h3>Bacon Oatmeal Raisin Cookie</h3>
          <p class="description">An infused bacon, sugar and egg mixture is folded into a perfect blend
          of oats, flour, raisins and cinnamon to create a soft and chewy
          textured cookie.</p>
          <p class="price">$3.50</p>
        </li>
        <li>
          <h3>Blueberry, Lemon and Thyme Muffin</h3>
          <p class="description">Tart and sweet, this classic blueberry and lemon combination comes
          with an earthy twist.</p>
          <p class="price">$2.50</p>
        </li>
      </ul>
    </section>
  </body>
</html>
