* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans';
  font-weight: 400;
}
  
h1, h2 {
  font-size: 3.75rem;
  font-weight: 300;
}

h3 {
  font-size: 2.0625rem;
  font-weight: 300;
}

p {
  font-size: 1.125rem;
  font-weight: 300;
}

nav a, button {
  font-size: 21px;
  font-weight: 400;
} 




.header {
  background-color: #FFF0ED;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .625rem 1.25rem;
}

.header__logo-container {
  display: flex;
  justify-content: start;
}

.header__heading {
  margin-left: 1.25rem;
}

.header__link {
  display: flex;
}

.header__logo-image {
  width: 50px;
}

.header__list {
  list-style-type: none;
  display: flex;
}

.header__link {
  text-decoration: none;
}

.header__list-link {
  text-decoration: none;
  color: black;
}

.header__list-item{
  padding: 0 .625rem;
}

.header__list-item--active{
  color: #5BACC3
}




    
    



  

